# SquashPicture

./: .gitignore  LICENSE  README.md  SquashPicture.sln  install.sh
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
scripts/: build-release.sh
src/SquashPicture/: App.axaml  App.axaml.cs  Program.cs  SquashPicture.csproj  app.manifest
src/SquashPicture/Compressors/: IImageCompressor.cs  JpegCompressor.cs  PngCompressor.cs
src/SquashPicture/Converters/: CompressionRatioConverter.cs  FileSizeConverter.cs  StatusToColorConverter.cs
src/SquashPicture/Models/: AppSettings.cs  CompressionResult.cs  CompressionStatus.cs  ImageFile.cs
src/SquashPicture/Services/: CompressionService.cs  FileDialogService.cs  SettingsService.cs
src/SquashPicture/Services/Interfaces/: ICompressionService.cs  IFileDialogService.cs  ISettingsService.cs
src/SquashPicture/Styles/: ButtonStyles.axaml  CheckBoxStyles.axaml  Colors.axaml  DataGridStyles.axaml  FlyoutStyles.axaml  StylesIndex.axaml  TextStyles.axaml  ToolbarStyles.axaml
src/SquashPicture/ViewModels/: ImageItemViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/SquashPicture/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/SquashPicture.Tests/: SquashPicture.Tests.csproj
tests/SquashPicture.Tests/Compressors/: JpegCompressorTests.cs  PngCompressorTests.cs
tests/SquashPicture.Tests/Converters/: CompressionRatioConverterTests.cs  FileSizeConverterTests.cs
tests/SquashPicture.Tests/Helpers/: TestImageGenerator.cs
tests/SquashPicture.Tests/Services/: CompressionServiceTests.cs  SettingsServiceTests.cs
